NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtdGFoci04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QIVWtP00c0kht3tkY0M0iy3dtDqYeBLxek83PAE91V
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://oocymdmmtgwtzcicehbh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vY3ltZG1tdGd3dHpjaWNlaGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3MTU2MzksImV4cCI6MjA0MjI5MTYzOX0.mMxEB9mO8aKmZ_eOGEn7ZtX75NBRsppmbFJ_XdGF0cA

# PRISMA
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=postgresql://postgres.oocymdmmtgwtzcicehbh:Patung1213-@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
# Direct connection to the database. Used for migrations.
DIRECT_URL=postgresql://postgres.oocymdmmtgwtzcicehbh:Patung1213-@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
        